    - absl-py==0.13.0
    - addict==2.4.0
    - albumentations==1.0.0
    - beautifulsoup4==4.10.0
    - cachetools==4.2.2
    - chardet==4.0.0
    - cycler==0.10.0
    - dataclasses==0.8
    - decorator==4.4.2
    - einops==0.3.0
    - filelock==3.3.1
    - flow-vis==0.1
    - flow-vis-torch==0.1
    - future==0.18.2
    - gdown==4.2.0
    - google-auth==1.32.0
    - google-auth-oauthlib==0.4.4
    - grpcio==1.38.1
    - guided-filter-pytorch==3.7.5
    - idna==2.10
    - imageio==2.9.0
    - importlib-metadata==4.6.0
    - kiwisolver==1.3.1
    - lmdb==1.2.1
    - markdown==3.3.4
    - matplotlib==3.3.4
    - networkx==2.5.1
    - oauthlib==3.1.1
    - opencv-python==4.5.2.54
    - opencv-python-headless==4.5.2.54
    - pandas==1.1.5
    - protobuf==3.17.3
    - ptflops==0.6.8
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyparsing==2.4.7
    - pysocks==1.7.1
    - python-dateutil==2.8.1
    - pytz==2021.1
    - pywavelets==1.1.1
    - pyyaml==5.4.1
    - requests==2.25.1
    - requests-oauthlib==1.3.0
    - rsa==4.7.2
    - scikit-image==0.17.2
    - scipy==1.5.4
    - seaborn==0.11.2
    - soupsieve==2.2.1
    - tb-nightly==2.6.0a20210626
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.0
    - thop==0.0.31-2005241907
    - tifffile==2020.9.3
    - timm==0.4.12
    - tqdm==4.61.1
    - typing-extensions==3.10.0.0
    - urllib3==1.26.6
    - werkzeug==2.0.1
    - yapf==0.31.0
    - you-get==0.4.1536
    - zipp==3.4.1
